{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #343a40;
        }

        .login-container .form-control {
            margin-bottom: 1rem;
        }

        .login-container .btn-primary {
            width: 100%;
        }

        .login-container .error-message {
            color: #dc3545;
            margin-top: 1rem;
            text-align: center;
        }

        .login-container .signup-link {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="hidden md:flex w-1/2 h-full items-center justify-center p-8">
            <img src="{% static 'login_bg_image.png' %}" alt="Stock" class="object-cover h-auto max-h-[80%] w-auto" />
        </div>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                {% if form.errors %}
                <p class="error-message">Invalid email or password</p>
                {% endif %}
            </form>
            <p class="signup-link">
              
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>